<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.toxicity188</groupId>
  <artifactId>dynamicuv</artifactId>
  <version>1.1.0</version>
  <name>dynamicuv</name>
  <description>A simple library for Minecraft Java Edition models with in-game configurable textures.</description>
  <url>https://github.com/toxicity188/DynamicUV/</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://mit-license.org/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>toxicity188</id>
      <name>toxicity188</name>
      <url>https://github.com/toxicity188/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/toxicity188/DynamicUV.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/toxicity188/DynamicUV.git</developerConnection>
    <url>https://github.com/toxicity188/DynamicUV/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
