<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellectualsites.bom</groupId>
  <artifactId>bom-1.18.x</artifactId>
  <version>1.20</version>
  <packaging>pom</packaging>
  <name>bom-1.18.x 1.20</name>
  <description>Bill of materials for IntellectualSites projects.</description>
  <url>https://github.com/IntellectualSites/bom</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>NotMyFault</id>
      <name>Alexander Brandes</name>
      <email>contact@notmyfault.dev</email>
      <organization>IntellectualSites</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://IntellectualSites@github.com/IntellectualSites/bom.git</connection>
    <developerConnection>scm:git://github.com/IntellectualSites/bom.git</developerConnection>
    <url>https://github.com/IntellectualSites/bom</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/IntellectualSites/bom/issues</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.30</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.8</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.0.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.18.1-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.27.0</version>
      </dependency>
      <dependency>
        <groupId>net.kyori</groupId>
        <artifactId>adventure-api</artifactId>
        <version>4.9.3</version>
      </dependency>
      <dependency>
        <groupId>net.kyori</groupId>
        <artifactId>adventure-text-minimessage</artifactId>
        <version>4.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.kyori</groupId>
        <artifactId>adventure-platform-bukkit</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.plotsquared</groupId>
        <artifactId>PlotSquared-Core</artifactId>
        <version>6.10.5</version>
      </dependency>
      <dependency>
        <groupId>com.plotsquared</groupId>
        <artifactId>PlotSquared-Bukkit</artifactId>
        <version>6.10.5</version>
      </dependency>
      <dependency>
        <groupId>com.fastasyncworldedit</groupId>
        <artifactId>FastAsyncWorldEdit-Core</artifactId>
        <version>2.4.10</version>
      </dependency>
      <dependency>
        <groupId>com.fastasyncworldedit</groupId>
        <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
        <version>2.4.10</version>
      </dependency>
      <dependency>
        <groupId>com.intellectualsites.paster</groupId>
        <artifactId>Paster</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.intellectualsites.informative-annotations</groupId>
        <artifactId>informative-annotations</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-base</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.papermc</groupId>
        <artifactId>paperlib</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>dev.notmyfault.serverlib</groupId>
        <artifactId>ServerLib</artifactId>
        <version>2.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
